{
  "name": "frontend",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node scripts/start.mjs",
    "build": "node scripts/build.mjs",
    "check:search-config": "node --experimental-strip-types scripts/check-search-filter-config.mjs",
    "watch": "node scripts/build.mjs --watch --configuration development",
    "format": "prettier --write \"src/**/*.{ts,html,scss,css}\" \"scripts/*.mjs\" \"*.json\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss,css}\" \"scripts/*.mjs\" \"*.json\""
  },
  "private": true,
  "overrides": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@hono/node-server": "2.0.12"
  },
  "dependencies": {
    "@angular/common": "22.1.0",
    "@angular/compiler": "22.1.0",
    "@angular/core": "22.1.0",
    "@angular/platform-browser": "22.1.0",
    "@angular/router": "22.1.0",
    "@angular/service-worker": "22.1.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular/build": "22.1.2",
    "@angular/cli": "22.1.2",
    "@angular/compiler-cli": "22.1.0",
    "@tailwindcss/postcss": "^4.3.3",
    "daisyui": "^5.7.16",
    "postcss": "^8.5.26",
    "prettier": "3.9.6",
    "sass": "1.102.0",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.2"
  }
}
