{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "angular",
  "installCommand": "npm --prefix client ci",
  "buildCommand": "npm --prefix client run build",
  "outputDirectory": "client/dist/client",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
